# lighthouse-playwright-auditor

./: .gitignore  CODEOWNERS  LICENSE  README.md  build.gradle  lighthouse-config.json  package-lock.json  package.json  settings.gradle  tsconfig.json
reports/: c7836887-82e3-4e6d-b558-7215313dd14e-1728625301315-DevtoolsLog.json  performance-report-thread-c7836887-82e3-4e6d-b558-7215313dd14e-1728625301232.html  performance-report-thread-c7836887-82e3-4e6d-b558-7215313dd14e-1728625301240.json
src/: index.ts
src/lighthouse-wrapper/: lighthouse-auditor.ts  lighthouse-config.ts
src/util/: files.ts  logger.ts  random.ts  timeout-util.ts
